<html>
    
    <head>
        <title>Projekt</title>
        
        <style type="text/css">
            
            body {
                font-family: sans-serif;
                position: relative;
                width: 100%;
                height: 100%;
                color: white;
                background-color: #87A87D; }

            html {
                width: 100%;
                height: 100%; }
            
            div {
                text-align: center;
                width: 1000px;
                margin: 0 auto;
                margin-bottom: 150px; }
            
            img {
                margin: 20px; }
            
            .centered {
                text-align: center; }
            
            .header {
                margin-top: 80px;
                font-size: 80;
                margin-bottom: -10px; }
            
            .väiksem{
                width: 800px;
                margin-left: 100px;}
            
        </style>
        
    </head>
    
    <body>
        
        <h1 class="centered header">TARTU</h1>
        
        <div>
            
            <hr>
            <br><br><br>
            
            <h3>Tartu on 1030 ja nii..</h3>
            
            <img src="https://via.placeholder.com/800x400.jpg">
            
            <p class="väiksem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
   Nullam facilisis arcu vel mollis finibus. Nunc facilisis 
   vel nisl lacinia cursus. Cras suscipit augue sed volutpat 
   tincidunt. Aenean dictum tincidunt urna, quis eleifend 
   quam mattis eu. Integer sollicitudin, nisl faucibus aliquam 
   ullamcorper, metus sapien scelerisque lorem, at ornare dui 
   orci non orci. Integer tempus consectetur metus, vitae 
   blandit nibh aliquam nec. Pellentesque vestibulum arcu eget 
   ante sollicitudin, id accumsan dui molestie. Suspendisse 
   vehicula semper dui id congue. Suspendisse sed velit sit 
   amet velit luctus varius. Ut condimentum tincidunt consequat. 
   Sed eu ligula non magna scelerisque auctor.</p><br><br>
            
            <img src="https://via.placeholder.com/800x400.jpg">
            
            <p class="väiksem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
   Nullam facilisis arcu vel mollis finibus. Nunc facilisis 
   vel nisl lacinia cursus. Cras suscipit augue sed volutpat 
   tincidunt. Aenean dictum tincidunt urna, quis eleifend 
   quam mattis eu. Integer sollicitudin, nisl faucibus aliquam 
   ullamcorper, metus sapien scelerisque lorem, at ornare dui 
   orci non orci. Integer tempus consectetur metus, vitae 
   blandit nibh aliquam nec. Pellentesque vestibulum arcu eget 
   ante sollicitudin, id accumsan dui molestie. Suspendisse 
   vehicula semper dui id congue. Suspendisse sed velit sit 
   amet velit luctus varius. Ut condimentum tincidunt consequat. 
   Sed eu ligula non magna scelerisque auctor.</p>
            
        </div>
        
    </body>
    
</html>